---
apiVersion: apps.open-cluster-management.io/v1beta1
kind: GitOpsCluster
Namespace: replace
metadata:
  annotations:
  name: acs-clusters
  namespace: acm-policies
spec:
  argoServer:
    cluster: local-cluster
    argoNamespace: openshift-gitops
  placementRef:
    kind: Placement
    apiVersion: cluster.open-cluster-management.io/v1beta1
    name: acs-clusters
    namespace: openshift-gitops
