apiVersion: cluster.open-cluster-management.io/v1alpha1
kind: ClusterClaim
metadata:
  name: acs-gitops
  Labels:
    open-cluster-management.io/hub-managed=:
    open-cluster-management.io/spoke-only=:
spec:
  value: local.acs