apiVersion: v1
kind: Secret
metadata:
  name: eso-token-cluster-acs
  namespace: external-secrets
data:
  dopplerToken: '{{hub (fromSecret "acm-policies" (printf "eso-token-cluster-%s" .ManagedClusterName) "dopplerToken") hub}}'